{
  "name": "Lets Do Chat",
  "short_name": "LetsDo",
  "display": "standalone",
  "start_url": "/home",
  "theme_color": "#673ab6",
  "background_color": "white",
  "icons": [
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}